<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ไข่ตุ๋นทรงเครื่อง</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f9f9f9;
        line-height: 1.6;
        text-align: center;
      }
      h1, h2, h3, h4 {
        color: #4CAF50;
        text-align: center;
      }
      a {
        color: #2a9d8f;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        
      }
      ul, ol {
        padding: 0;
        margin: 0 0 20px 0;
        list-style: none;
        
        
      }
      li {
        margin: 5px 0;
        /* display: flex;
        text-align: center;
        gap: 20px; */
      }

      .list{
        display: flex;
        gap: 20px;
        justify-content: center;
      }

    
      .section{
        border: 2px solid #116614;
        border-radius: 10px;
        padding: 40px;
        margin-bottom: 10px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      
      .section-content {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        word-wrap: break-word;
        justify-content: center;
        background-color: lightblue;
        margin-left: 60px;
        margin-right: 60px;
        border-radius: 20px;
  
      }

      
      .section img {
        max-width: 100px;
        height: auto;
        border-radius: 30px;
        border: 2px solid #4CAF50;
        
      }

      .pic{
        border-radius: 30px;
      }

      p {
            line-height: 1.6; 
            margin-bottom: 15px;
        }

      
      .button-container {
        margin-top: 20px;
        text-align: center;
      }
      .button-container a {
        padding: 10px 15px;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        margin: 5px;
        display: inline-block;
      }
      .button-container a:hover {
        background-color: #45a049;
      }


      table {
        width: 40%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      table th, table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
      }
      table th {
        background-color: #2a9d8f;
        color: white;
      }
      form {
        margin-top: 20px;
      }
      form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      form input, form textarea {
        width: 40%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      form input[type="submit"], form input[type="reset"] {
        width: auto;
        padding: 10px 20px;
        background-color: #0795a8;
        color: white;
        border: none;
        cursor: pointer;
      }
      form input[type="submit"]:hover, form input[type="reset"]:hover {
        background-color: #0795a8;
      }
      footer {
        text-align: center;
        padding: 10px;
        background-color: #264653;
        color: white;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="top">ไข่ตุ๋นทรงเครื่อง</h1>
      <ul class="list">
        <li><a href="#วัตถุดิบที่ใช้">วัตถุดิบ</a></li>
        <li><a href="#วิธีการทำ">วิธีทำ</a></li>
        <li><a href="#โภชนาการ">ปริมาณโภชนาการ</a></li>
      </ul>
    </div>

    <div>
      <img src="https://www.maggi.co.th/sites/default/files/styles/home_stage_944_531/public/srh_recipes/aae3b85156953c51dfed03a039f403a1.jpeg?h=b6717701&itok=b_muHdx8" alt="ไข่ตุ๋นทรงเครื่อง" class="pic"/>
      <br>
      <br>
      <div class="section-content">
        <p>
          <br>ไข่ตุ๋นทรงเครื่องเมนูคลาสสิกที่เต็มไปด้วยรสชาติอันอบอุ่น ด้วยไข่ไก่เนื้อเนียนนุ่มที่ถูกนึ่งอย่างพิถีพิถัน ผสมผสานกับกุ้งสดหวานกรอบและแครอทหั่นเต๋าเพิ่มความกรุบกรอบ แค่คำแรกที่ได้ลิ้มลองก็ทำให้รู้สึกถึงความอร่อยที่ลงตัว
          ทั้งยังเป็นเมนูที่เหมาะกับทุกเพศทุกวัย ไม่ว่าจะเป็นเด็ก ๆ หรือผู้ใหญ่ก็สามารถลิ้มรสความอร่อยได้อย่างสบาย ๆ ด้วยวิธีทำที่ไม่ยุ่งยาก ใช้เวลาไม่นาน เหมาะกับผู้ที่ต้องการอาหารที่อร่อยและให้พลังงานสำหรับทุกมื้ออาหาร
          ไข่ตุ๋นทรงเครื่องยังเป็นแหล่งโปรตีนและสารอาหารที่มีประโยชน์ เสริมสร้างสุขภาพให้แข็งแรงได้ทุกวัน ไม่ว่าคุณจะทำทานเองที่บ้าน หรือจะทำเป็นเมนูพิเศษสำหรับครอบครัวหรือคนที่คุณรัก
          <br>
          <br>

      </p>
      
      
          
      
      </div>
    </div>

   

    <div>
      <h2 id="วัตถุดิบที่ใช้">วัตถุดิบ</h2>
      <ol>
        <li>ไข่ไก่ 2 ฟอง</li>
        <li>กุ้ง 4 ตัว</li>
        <li>น้ำเปล่า 1 ถ้วย</li>
        <li>ซีอิ๊วขาว 1 ช้อนโต๊ะ</li>
        <li>แครอทหั่นเต๋า 4 ช้อนโต๊ะ</li>
      </ol>
    </div>
    <a href="#top">top</a>

    <div>
      <h2 id="วิธีการทำ">วิธีทำ</h2>
      <h3>Step 1: เตรียมวัตถุดิบ</h3>
      <ul class="section">
        <li>นำเนื้อกุ้งมาหั่นเป็นชิ้นเล็ก ๆ จากนั้นนำไปลวกให้พอสุก แล้วพักไว้</li>
        <li>นำแครอทมาหั่นเต๋า จากนั้นนำไปลวกให้สุก แล้วพักไว้</li>
      </ul>
      <h3>Step 2: ทำไข่ตุ๋น</h3>
      <ul class="section">
        <li>
          ตอกไข่ฟองลงในชาม จากนั้นเติมน้ำเปล่าและซีอิ๊วขาวคนให้เข้ากัน
          กรองไข่ก่อนเทลงถ้วย
        </li>
        <li>
          นำไข่ที่กรองแล้วใส่ถ้วย ปิดด้วยฟอยล์แล้วนำไปนึ่ง 30 นาที
        </li>
      </ul>
    </div>
    <a href="#top">top</a>

    <div>
      <h4 id="โภชนาการ">ปริมาณโภชนาการ</h4>
      <table border="2" cellpadding="10" style="width: 100%; text-align: left;">
        <tr>
          <th>สารอาหาร</th>
          <th>ปริมาณ</th>
          <th>หน่วย</th>
        </tr>
        <tr>
          <td>โปรตีน</td>
          <td>6.3</td>
          <td>กรัม</td>
        </tr>
        <tr>
          <td>ไขมัน</td>
          <td>4.8</td>
          <td>กรัม</td>
        </tr>
        <tr>
          <td>คาร์โบไฮเดรท</td>
          <td>1</td>
          <td>กรัม</td>
        </tr>
        <tr>
          <td>โซเดียม</td>
          <td>65</td>
          <td>มิลลิกรัม</td>
        </tr>
        <tr>
          <td>คอเลสเตอรอล</td>
          <td>195</td>
          <td>มิลลิกรัม</td>
        </tr>
      </table>
    </div>
    <a href="#top">top</a>

    <p>
      ข้อมูลเพิ่มเติม :
      <a href="https://www.wongnai.com/recipes/steamed-eggs-for-kids"
      target="_blank"
        >wongnai</a>
    </p>
    <p>
      ช้อมูลเพิ่มเติม :
      <a href="https://www.gotoknow.org/posts/675654"
      target="_blank"
        >GotoKnow</a>
    </p>

    <h1>Comment</h1>
    <form action="https://example.com/" method="get">
        <label for="Topics"></label>Topics</label>
        <input type="text" Name="Name"/>
        <br><br>
        
        <br>
        <label for="Comment"></label>Comment</label>
        <textarea name="address" cols="30" rows="5"></textarea>
        <br>    
      </select> 
      
      <br><br />
      
      <br>
        <input type="submit" value="submit" />
        <input type="reset" value="reset" />
      <br />
      <a href="#top">top</a>
      




    </form>

    <div class="button-container">
      <a href="#top">กลับด้านบน</a>
    </div>
  </body>
</html>
